version: "3.6"

services:
  maria:
    image: mariadb:10.7.1-focal
    ports:
      - "${DB_PORT:-3306}:${DB_PORT:-3306}"
    volumes:
      - ./data/mariadb:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      - "MYSQL_DATABASE=${MYSQL_SCHEMA}"
      - "MYSQL_USER=${MYSQL_USER}"
      - "MYSQL_PASSWORD=${MYSQL_PASSWORD}"
      - "MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}"

  meilisearch:
    image: getmeili/meilisearch:latest
    restart: always
    ports:
      - "${MEILISEARCH_PORT:-7700}:${MEILISEARCH_PORT:-7700}"
    # volumes:
    #   - ./data/meilisearch:
    environment:
      - "MEILI_MASTER_KEY=${MEILISEARCH_MASTER_KEY}"

  mongo:
    image: mongo:latest
    restart: always
    ports:
      - "${MONGO_PORT:-27017}:${MONGO_PORT:-27017}"
    volumes:
      - ./data/mongodb:/data/db
    environment:
      - "MONGO_INITDB_DATABASE=${MYSQL_SCHEMA}"
      - "MONGO_INITDB_ROOT_USERNAME=${MYSQL_USER}"
      - "MONGO_INITDB_ROOT_PASSWORD=${MYSQL_PASSWORD}"
  directus:
    image: directus/directus:latest
    restart: always
    ports:
      - "${CMS_PORT:-8055}:${CMS_PORT:-8055}"
    volumes:
      - ./data/directus/uploads:/directus/uploads
      - ./data/directus/database:/directus/database
      - ./packages/directus/extentions:/directus/extensions
      - ./packages/directus/modules:/directus/modules
    environment:
      - "KEY=${DIRECTUS_KEY}"
      - "SECRET=${DIRECTUS_SECRET}"

      - HOST=0.0.0.0
      - PORT=${CMS_PORT}
      - PUBLIC_URL=${DIRECTUS_PUBLIC_URL}

      # Lockdown in production
      - "CORS_ENABLED=true"
      - "CORS_ORIGIN=*"
      # - "CORS_ORIGIN=${DIRECTUS_CORS_ORIGIN}"
      - "CORS_ALLOWED_HEADERS=*"
      # - "CORS_ALLOWED_HEADERS=${DIRECTUS_CORS_ALLOWED_HEADERS}"

      - "EMAIL_VERIFY_SETUP=true"
      - "EMAIL_FROM=${DIRECTUS_EMAIL_FROM}"
      - "EMAIL_TRANSPORT=${DIRECTUS_EMAIL_TRANSPORT}"
      - "EMAIL_SENDGRID_API_KEY=${SENDGRID_API_KEY}"

      - "DB_CLIENT=mysql"
      - "DB_HOST=${MYSQL_HOST}"
      - "DB_DATABASE=${MYSQL_SCHEMA}"
      - "DB_PORT=${MYSQL_PORT}"
      - "DB_USER=${MYSQL_USER}"
      - "DB_PASSWORD=${MYSQL_PASSWORD}"

      - STORAGE_LOCATIONS=cloud,external,local

      - STORAGE_LOCAL_DRIVER=local
      - STORAGE_LOCAL_ROOT=uploads
      - STORAGE_EXTERNAL_DRIVER=local
      - STORAGE_EXTERNAL_ROOT=external

      - "STORAGE_CLOUD_DRIVER=s3"
      - "STORAGE_CLOUD_ACL=public-read"
      - "STORAGE_CLOUD_ROOT=/${APPNAME}"
      # - "STORAGE_CLOUD_FORCE_PATH_STYLE=true"
      # - "STORAGE_CLOUD_HEALTHCHECK_THRESHOLD=750"
      - STORAGE_CLOUD_ENDPOINT=https://${S3_ENDPOINT}
      - STORAGE_CLOUD_REGION=${S3_REGION}
      - STORAGE_CLOUD_BUCKET=${S3_BUCKET}
      - "STORAGE_CLOUD_KEY=${S3_ACCESS_KEY}"
      - "STORAGE_CLOUD_SECRET=${S3_SECRET_KEY}"

      - ADMIN_EMAIL=${DIRECTUS_ADMIN_EMAIL}
      - ADMIN_PASSWORD=${DIRECTUS_ADMIN_PASSWORD}
  web:
    image: ghcr.io/celestialstag/react-directus-template
    restart: always
    ports:
      - "${WEB_PORT:-3020}:${WEB_PORT:-3020}"
    environment:
      - "HOST=${HOST}"
      - "API_HOST=${API_HOST}"
      - "CMS_HOST=${CMS_HOST}"
